
Missions : 
______________________________________________________________________________________________________________________________________________________________________________________________
```Filtering and Sorting```  
 
 {
 
  #Filtering  <

  1.filter by catatgory this is means we need to expand catagories on every each product (Cheramics, Chairs, Lights, Plants, Tables)
  2.filter by product type (Cheramics, Chairs, Lights, Plants, Tables)
  3.filter by brand (Cheramics, Chairs, Lights, Plants, Tables)
  4.filter by price (Cheramics, Chairs, Lights, Plants, Tables)
    >

  #Logic Implementation <
  
    In one minute i see two optional options to achive this : 

 1. Option One :  Submit on all the filtering and sorting, that if the users choose one sorting option to force him to do fill and filtering and sorting with validaitons.  
 2. Option Two : Filter by what only the users has choosen no validations required, and set default scenario for every one paramets:  (Cheramics, Chairs, Lights, Plants, Tables), in the search 
    in case the user choose only one filtering or sorting option.
 3. Option Three : Make a rnd in sites for filtering and sorting and look on the modern way .. and implement the logic here ..

  > 
 }

 ______________________________________________________________________________________________________________________________________________________________________________________________







 ______________________________________________________________________________________________________________________________________________________________________________________________


 API Managment :

  {

      1.finish in the product.ts logic for making request to the api and move the product.ts to node.js we already got a backend checkin the previous folder manage the request effiecent.
      2.make the products.id logic when clicking on individual product it will render the product page and the product details .. 
      3.**optional** all the data of the products should be or stored in the  backend express js  or the mongo database choose what you want .. 
      4.manage add to cart logics with redux 
      5.manage "You might also like" logic to present the user dynamic content of what he may like depeneds of the the product type he choose .. and pricing .. 
      6.make the sign up for newslatter logics also 
      7.make a global page for ALL THE PRODUCTS 
      8.you need to make a sign it for users make it authenticate or With Google / or With Facebook / or Just SignUp Manually to Avion .. (Ofcurse make SignIn Also with Session Management)
      9.on the users page when he clicking on his own icon he should be seeing some account history of orders / likes / etc.. 
      10.make a discount logics with coupon if somebody signing to the newslatter 10% or 15% precent of discount .. (also make it a pop for it in the top of the page / or in dialog when user get in to the home page) ..
      11.make a privacy policy and terms of use 
      12.make a cookie's settings also .. rnd it for the options .. 
      13.make a logics to search engine that people can search products names etc.. 
      14.when you click on cart you will get a encpasulated side bar with the products that listed .. 

  } 




 ______________________________________________________________________________________________________________________________________________________________________________________________




______________________________________________________________________________________________________________________________________________________________________________________________


 Styling Fixing :

  {

    1.Cut extra code.
    <You can start in the headers you can see by navigateing on pages and see that we got different type of headers 
     the header should be the same for all desktop, and same for all mobile. 
     the header options in the desktop or the one on the route path "/" or the one in the "/about-page" route
     > 
    
    2.make footer link accessible with actuall links that working .. 
    3.fix all the view collections buttons in (Mobile and Desktop) !  
    4.All the heros options should change for the type of products you already have .. (Cheramics, Chairs, Lights, Plants, Tables), 
    and all page should contain all the products that you have from the product type e.g : cheramics page should contain only chermaic products .. 

    5.and add to the hero options the all products page for all general products of Avion .. 
    6.**Optional** think about what you doing with the get in touch button .. 
    
    

 }


______________________________________________________________________________________________________________________________________________________________________________________________


______________________________________________________________________________________________________________________________________________________________________________________________


 Genral Suggestions 

 {

  1.Change the brand name 
  2.Add animations 
  3.Consider Colors Changing
  4.make more decent NotFoundPage, that will be more beatuiful and authentic .. 
  5.consider intergrate real payment service for max charge of 1 nis for best pratice .. 
  
  
  

    

 }


______________________________________________________________________________________________________________________________________________________________________________________________





When you finishing all the missions's make a serious page speeding on production focus on performance to make this site incredibly fast as possible within the request 
consider caching strategies if you want .. .